AntiFeatures:
  - NonFreeNet
Categories:
  - Games
License: GPL-3.0-only
SourceCode: https://github.com/devgianlu/PretendYoureXyzzyAndroid
IssueTracker: https://github.com/devgianlu/PretendYoureXyzzyAndroid/issues
Changelog: https://github.com/devgianlu/PretendYoureXyzzyAndroid/releases

AutoName: Pretend You're Xyzzy

RepoType: git
Repo: https://github.com/devgianlu/PretendYoureXyzzyAndroid

Builds:
  - versionName: 2.6.9
    versionCode: 62
    commit: v2.6.9
    subdir: app
    submodules: true
    gradle:
      - foss
    prebuild: sed -i -e '/maven.fabric.io/d' -e '/io.fabric/d' build.gradle ../build.gradle
        ../CommonUtils/build.gradle

  - versionName: 2.6.10
    versionCode: 63
    commit: v2.6.10
    subdir: app
    submodules: true
    gradle:
      - foss
    prebuild: sed -i -e '/maven.fabric.io/d' -e '/io.fabric/d' build.gradle ../build.gradle
        ../CommonUtils/build.gradle

  - versionName: 2.6.10.1
    versionCode: 64
    commit: v2.6.10.1
    subdir: app
    submodules: true
    gradle:
      - foss
    prebuild: sed -i -e '/maven.fabric.io/d' -e '/io.fabric/d' build.gradle ../build.gradle
        ../CommonUtils/build.gradle

  - versionName: 2.6.11
    versionCode: 65
    commit: v2.6.11
    subdir: app
    submodules: true
    gradle:
      - foss
    prebuild: sed -i -e '/maven.fabric.io/d' -e '/io.fabric/d' build.gradle ../build.gradle
        ../CommonUtils/build.gradle

  - versionName: 2.7.0
    versionCode: 67
    commit: v2.7.0
    subdir: app
    submodules: true
    gradle:
      - foss
    prebuild: sed -i -e '/maven.fabric.io/d' -e '/io.fabric/d' build.gradle ../build.gradle
        ../CommonUtils/build.gradle

  - versionName: 2.8.0-beta1
    versionCode: 68
    commit: v2.8.0-beta1
    subdir: app
    submodules: true
    gradle:
      - foss
    prebuild: sed -i -e '/maven.fabric.io/d' -e '/io.fabric/d' build.gradle ../build.gradle
        ../CommonUtils/build.gradle

  - versionName: 2.8.0
    versionCode: 69
    commit: v2.8.0
    subdir: app
    submodules: true
    gradle:
      - foss
    prebuild: sed -i -e '/maven.fabric.io/d' -e '/io.fabric/d' build.gradle ../build.gradle
        ../CommonUtils/build.gradle

  - versionName: 2.8.1
    versionCode: 70
    commit: v2.8.1
    subdir: app
    submodules: true
    gradle:
      - foss
    prebuild: sed -i -e '/maven.fabric.io/d' -e '/io.fabric/d' build.gradle ../build.gradle
        ../CommonUtils/build.gradle

  - versionName: 2.8.2
    versionCode: 71
    commit: v2.8.2
    subdir: app
    submodules: true
    gradle:
      - foss
    prebuild: sed -i -e '/maven.fabric.io/d' -e '/io.fabric/d' build.gradle ../build.gradle
        ../CommonUtils/build.gradle

  - versionName: 2.8.3
    versionCode: 72
    commit: v2.8.3
    subdir: app
    submodules: true
    gradle:
      - foss
    prebuild: sed -i -e '/maven.fabric.io/d' -e '/io.fabric/d' build.gradle ../build.gradle
        ../CommonUtils/build.gradle

  - versionName: 2.8.4
    versionCode: 73
    commit: v2.8.4
    subdir: app
    submodules: true
    gradle:
      - foss
    prebuild: sed -i -e '/maven.fabric.io/d' -e '/io.fabric/d' build.gradle ../build.gradle
        ../CommonUtils/build.gradle

  - versionName: 2.8.5
    versionCode: 74
    commit: v2.8.5
    subdir: app
    submodules: true
    gradle:
      - foss
    prebuild: sed -i -e '/maven.fabric.io/d' -e '/io.fabric/d' build.gradle ../build.gradle
        ../CommonUtils/build.gradle

  - versionName: 2.8.6
    versionCode: 75
    commit: v2.8.6
    subdir: app
    submodules: true
    gradle:
      - foss
    prebuild: sed -i -e '/maven.fabric.io/d' -e '/io.fabric/d' build.gradle ../build.gradle
        ../CommonUtils/build.gradle

  - versionName: 2.8.8
    versionCode: 77
    commit: v2.8.8
    subdir: app
    submodules: true
    gradle:
      - foss
    prebuild: sed -i -e '/maven.fabric.io/d' -e '/io.fabric/d' build.gradle ../build.gradle
        ../CommonUtils/build.gradle

  - versionName: 2.8.9
    versionCode: 78
    commit: v2.8.9
    subdir: app
    submodules: true
    gradle:
      - foss
    prebuild: sed -i -e '/maven.fabric.io/d' -e '/io.fabric/d' build.gradle ../build.gradle
        ../CommonUtils/build.gradle

  - versionName: 2.8.10
    versionCode: 79
    commit: v2.8.10
    subdir: app
    submodules: true
    gradle:
      - foss
    prebuild: sed -i -e '/maven.fabric.io/d' -e '/io.fabric/d' build.gradle ../build.gradle
        ../CommonUtils/build.gradle

  - versionName: 2.8.11
    versionCode: 80
    commit: v2.8.11
    subdir: app
    submodules: true
    gradle:
      - foss
    prebuild: sed -i -e '/maven.fabric.io/d' -e '/io.fabric/d' build.gradle ../build.gradle
        ../CommonUtils/build.gradle

  - versionName: 2.8.12
    versionCode: 81
    commit: v2.8.12
    subdir: app
    submodules: true
    gradle:
      - foss
    prebuild: sed -i -e '/maven.fabric.io/d' -e '/io.fabric/d' build.gradle ../build.gradle
        ../CommonUtils/build.gradle

  - versionName: 2.8.13
    versionCode: 82
    commit: v2.8.13
    subdir: app
    submodules: true
    gradle:
      - foss
    prebuild: sed -i -e '/maven.fabric.io/d' -e '/io.fabric/d' build.gradle ../build.gradle
        ../CommonUtils/build.gradle

  - versionName: 2.8.14
    versionCode: 83
    commit: v2.8.14
    subdir: app
    submodules: true
    gradle:
      - foss
    prebuild: sed -i -e '/maven.fabric.io/d' -e '/io.fabric/d' build.gradle ../build.gradle
        ../CommonUtils/build.gradle

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 2.8.14
CurrentVersionCode: 83
