Categories:
  - Science & Education
License: GPL-3.0-only
SourceCode: https://gitlab.com/determapp/determapp-android/tree/HEAD
IssueTracker: https://gitlab.com/determapp/determapp-android/issues

AutoName: DetermApp

RepoType: git
Repo: https://gitlab.com/determapp/determapp-android.git

Builds:
  - versionName: 1.1.2
    versionCode: 4
    commit: release-1.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 5
    commit: release-1.2.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version release-%v
UpdateCheckMode: Tags
CurrentVersion: 1.2.0
CurrentVersionCode: 5
