AntiFeatures:
  - Ads
Categories:
  - Games
License: GPL-3.0-only
SourceCode: https://github.com/VelbazhdSoftwareLLC/SvarkaOddsCalculator
IssueTracker: https://github.com/VelbazhdSoftwareLLC/SvarkaOddsCalculator/issues

AutoName: Svarka Odds Calculator
Description: |-
    Calculator based on Monte-Carlo simulation for the popular Bulgarian card game
    called Svarka.

RepoType: git
Repo: https://github.com/VelbazhdSoftwareLLC/SvarkaOddsCalculator

Builds:
  - versionName: '1.2'
    versionCode: 3
    commit: a7b8faf49531fd22e5d6e76a287e28460db5bc47

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.2'
CurrentVersionCode: 3
